@use "global" as *;

.activity-cards {
  display: grid;
  gap: rem(40);
  grid-template-columns: repeat(3, 1fr);
  counter-reset: number;
  @include mq(md) {
    row-gap: rem(30);
    column-gap: rem(24);
    grid-template-columns: 1fr;
  }
}

.activity-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: $red;
}

.activity-card__img {
  width: 100%;
}

.activity-card__img img {
  aspect-ratio: 384/270;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activity-card__body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: rem(48) rem(36);
  @include mq("md") {
    padding: rem(32) rem(20);
  }
}

.activity-card__number {
  display: block;
  font-size: rem(16);
  font-weight: $regular;
  font-family: $en-font;
  line-height: 1;
  letter-spacing: 0.05em;
  color: rgba($white, 0.5);
}

.activity-card__number::after {
  counter-increment: number;
  content: counter(number);
}

.activity-card__title {
  display: block;
  margin-top: rem(10);
  font-size: rem(28);
  font-weight: $regular;
  color: $white;
  line-height: 1;
  @include mq(md) {
    font-size: rem(22);
  }
}

.activity-card__text {
  margin-top: rem(36);
  flex-grow: 1;
  color: $white;
  text-align: justify;
  @include mq(md) {
    margin-top: rem(24);
    font-feature-settings: "palt";
  }
}

.activity-card__button {
  margin-top: rem(48);
  display: flex;
  justify-content: center;
  @include mq("md") {
    margin-top: rem(32);
  }
}

.activity-card--blue {
  @extend .activity-card;
  background-color: $blue;
}

.activity-card--green {
  @extend .activity-card;
  background-color: $green;
}
